Repository: oxiliere/oxutils
Catalog: src/oxutils/permissions/locale/*/LC_MESSAGES/django.po
Languages: fr

source: The requested role does not exist
fr: Le rôle demandé n'existe pas

source: The requested group does not exist
fr: Le groupe demandé n'existe pas

source: The requested grant does not exist
fr: Le grant demandé n'existe pas

source: The requested role grant does not exist
fr: Le role grant demandé n'existe pas

source: This role is already assigned to the user
fr: Ce rôle est déjà assigné à l'utilisateur

source: This group is already assigned to the user
fr: Ce groupe est déjà assigné à l'utilisateur

source: The provided actions are invalid
fr: Les actions fournies sont invalides

source: Insufficient permissions to perform this action
fr: Permissions insuffisantes pour effectuer cette action

source: A role grant already exists for this role and scope
fr: Un role grant existe déjà pour ce rôle et ce scope

source: A grant already exists for this user and scope
fr: Un grant existe déjà pour cet utilisateur et ce scope

source: Read
fr: Lire

source: Write
fr: Écrire

source: Update
fr: Modifier

source: Delete
fr: Supprimer

source: Access Management
fr: Gestion des accès

source: The role '{role_slug}' does not exist
fr: Le rôle '{role_slug}' n'existe pas

source: The user with ID {user_id} does not exist
fr: L'utilisateur avec l'ID {user_id} n'existe pas

source: The group '{group_slug}' does not exist
fr: Le groupe '{group_slug}' n'existe pas

source: No grant found for the user on scope '{scope}'
fr: Aucun grant trouvé pour l'utilisateur sur le scope '{scope}'

source: Grant updated successfully
fr: Grant mis à jour avec succès

source: Grant deleted (no remaining actions)
fr: Grant supprimé (plus d'actions)

source: Application is not allowed
fr: L'application n'est pas autorisée

source: Roles not found: {missing}
fr: Rôles non trouvés : {missing}

source: The role '{role}' does not exist
fr: Le rôle '{role}' n'existe pas

source: The grant with ID {grant_id} does not exist
fr: Le grant avec l'ID {grant_id} n'existe pas

source: The role grant with ID {grant_id} does not exist
fr: Le role grant avec l'ID {grant_id} n'existe pas
